{
  "name": "furby-open",
  "version": "0.1.0-alpha.4",
  "private": true,
  "description": "A minimal, self-hosted Telegram personal AI agent powered by the Pi SDK.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --import tsx/esm src/index.ts",
    "dev": "nodemon -x \"node --import tsx/esm src/index.ts\" -w src -w .env",
    "build": "tsc --noEmit",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "test:coverage": "node --experimental-test-coverage --import tsx/esm --test tests/*.test.ts",
    "check:public": "bash scripts/check-public-safety.sh",
    "setup": "node --import tsx/esm src/scripts/setup.ts",
    "setup:telegram": "node --import tsx/esm src/scripts/setup-telegram.ts",
    "verify:telegram": "node --import tsx/esm src/scripts/setup-telegram.ts --verify",
    "update:check": "bash scripts/update.sh --check",
    "skills:import": "node --import tsx/esm src/scripts/import-agent-skills.ts",
    "smoke:pi": "node --import tsx/esm src/scripts/smoke-pi.ts",
    "doctor": "node --import tsx/esm src/scripts/doctor.ts",
    "cleanup": "node --import tsx/esm src/scripts/cleanup.ts",
    "cleanup:apply": "node --import tsx/esm src/scripts/cleanup.ts --apply",
    "release:installers": "bash scripts/package-installers.sh"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "ai-agent",
    "telegram-bot",
    "personal-assistant",
    "pi-coding-agent",
    "self-hosted",
    "sqlite"
  ],
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.5",
    "@earendil-works/pi-coding-agent": "0.80.5",
    "@grammyjs/auto-retry": "^2.0.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
